import tkinter as tk
root = tk.Tk()
root.title('Pack up')
frame_box = tk.LabelFrame(root,text = 'Box selection', labelanchor = 'nw')
frame_box.pack(side = tk.LEFT)

a1 = tk.Frame(frame_box)
a1.pack(side = tk.TOP)
t1 = tk.Label(a1, text = 'Choose size:')
t1.pack(side = tk.LEFT)
k1 = ('Little', 'Medium', 'Big', 'Large' )
opt1 = tk.StringVar()
opt1.set(k1[0])
list1 = tk.OptionMenu(a1,opt1,*k1 )
list1.pack(side = tk.LEFT)

a2 = tk.Frame(frame_box)
a2.pack(side = tk.TOP)
t2 = tk.Label(a2, text = 'How many?')
t2.pack(side = tk.LEFT)
spin1 = tk.Spinbox(a2, from_= 1, to_= 40)
spin1.pack(side = tk.LEFT)

a3 = tk.Frame(frame_box)
a3.pack(side = tk.TOP)
check1 = tk.Checkbutton(a3, text = 'Careful')
check1.pack(side = tk.LEFT)
check2 = tk.Checkbutton(a3, text = 'Waterful')
check2.pack(side = tk.LEFT)
a4 = tk.Frame(frame_box)
a4.pack(side = tk.TOP)
check3 = tk.Checkbutton(a4, text = 'Plant')
check3.pack(side = tk.LEFT)
check4 = tk.Checkbutton(a4, text = 'Heavy')
check4.pack(side = tk.LEFT)

frame_car = tk.LabelFrame(root,text = 'Delivery selection', labelanchor = 'n')
frame_car.pack(side = tk.LEFT)
b1 = tk.Frame(frame_car)
b1.pack(side = tk.TOP)
t3 = tk.Label(b1, text = 'Choose options:')
t3.pack(side = tk.LEFT)
check5 = tk.Checkbutton(b1, text = 'Fast')
check5.pack(side = tk.LEFT)
check6 = tk.Checkbutton(b1, text = 'Cheap')
check6.pack(side = tk.LEFT)
b2 = tk.Frame(frame_car)
b2.pack(side = tk.TOP)
t3 = tk.Label(b2, text = 'Choose delivery:')
t3.pack(side = tk.LEFT)
k2 = ('to home', 'to store', 'to work')
opt2 = tk.StringVar()
opt2.set(k2[0])
list2 = tk.OptionMenu(b2,opt2,*k2 )
list2.pack(side = tk.LEFT)
b3 = tk.Frame(frame_car)
b3.pack(side = tk.TOP)
t4 = tk.Label(b3, text = 'What would be the perfect date?')
t4.pack(side = tk.TOP)

b4 = tk.Frame(frame_car)
b4.pack(side = tk.TOP)
spin2 = tk.Spinbox(b4, from_= 1, to_= 31)
spin2.pack(side = tk.LEFT)
k3 = ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
opt3 = tk.StringVar()
opt3.set(k3[0])
list3 = tk.OptionMenu(b4,opt3,*k3 )
list3.pack(side = tk.LEFT)

frame_build = tk.LabelFrame(root,text = 'Building', labelanchor = 'ne')
frame_build.pack(side = tk.LEFT)

c1 = tk.Frame(frame_build)
c1.pack(side = tk.TOP)
scale1 = tk.Scale(c1, orient = tk.VERTICAL, label = 'Level', from_=7, to_=1)
scale1.pack(side =tk.LEFT)
k3 = ('Car','Truck', 'Van', 'Cargo Plane','Ship')
opt3 = tk.StringVar()
opt3.set(k3[0])
list3 = tk.OptionMenu(c1,opt3,*k3 )
list3.pack(side = tk.LEFT)
c2 = tk.Frame(frame_build)
c2.pack(side = tk.TOP)

frame_ready = tk.Frame(root)
frame_ready.pack(side = tk.LEFT)
d3 = tk.Frame(frame_ready)
d3.pack(side = tk.TOP)
button3 = tk.Button(d3, text = '?')
button3.pack(side = tk.RIGHT)
t5 = tk.Label(d3, text = 'Ready')
t5.pack(side = tk.RIGHT)
d1 = tk.Frame(frame_ready)
d1.pack(side = tk.TOP)
check8 = tk.Checkbutton(d1, text = 'International')
check8.pack(side = tk.TOP)
check9 = tk.Checkbutton(d1, text = 'Additional loading')
check9.pack(side = tk.TOP)
d2 = tk.Frame(frame_ready)
d2.pack(side = tk.TOP)
button1 = tk.Button(d2, text = 'Save')
button1.pack(side = tk.LEFT)
button2 = tk.Button(d2, text = 'Print')
button2.pack(side = tk.LEFT)
